<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Shumai Compliment Generator</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      background-color: #f3f3f3;

      text-align: center;

    }

    .dialogue-box {

      width: 80%;

      margin: 20px auto;

      padding: 15px;

      border: 2px solid #000;

      background-color: #fff;

      text-align: left;

      white-space: pre-wrap;

      font-size: 18px;

    }

    .options {

      margin: 20px 0;

    }

    button {

      padding: 10px 15px;

      margin: 10px;

      font-size: 16px;

    }

    .compliment-generator {

      display: none;

    }

  </style>

</head>

<body>

  <div class="dialogue-box" id="dialogueBox"></div>

  

  <div class="options" id="options"></div>

  

  <div class="compliment-generator" id="complimentGenerator">

    <h2>Your Compliments</h2>

    <p id="complimentText"></p>

    <button onclick="generateCompliment()">Get a random compliment</button>

    <button onclick="showExtraScene()">Extra scene with Shumai</button>

  </div>

  <script>

    let dialogueIndex = 0;

    const dialogueBox = document.getElementById('dialogueBox');

    const optionsDiv = document.getElementById('options');

    const complimentGenerator = document.getElementById('complimentGenerator');

    const complimentText = document.getElementById('complimentText');

    const compliments = [

      "Happy birthday my love! I love you sooo so so sooo much...",

      "I hope you're having the best birthday ever...",

      "you're super cute my love...",

      "you're the most wonderful amazing puppy i've ever met... please be mine... i-i adore you...",

      "i-i find everything you do comforting and cute...",

      "you're mine...",

      "i-i can't b-believe i get to date someone as perfect as y-you sweetheart... i-its really a dream come true...",

      "i-i never even imagined there could b-be someone as perfect as you beloved... your smile makes me smile...",

      "y-your hair is always so elegant...",

      "your nose is so adorable i wanna press it...",

      "y-you're so brave i don't know how you do it...",

      "i-i wanna spend my life with you...",

      "you drive my heart insane...",

      "you make me stare for hours at you...",

      "your puppy eyes are the most beautifully gorgeous thing i've ever seen...",

      "you make my heart f-flutter kokichi...",

      "you make me happy...",

      "i want you to spend every moment w-with only me...",

      "i hate sleeping i want more time with you...",

      "when can we get married?...",

      "your lips are so pink and precious...",

      "your pouting makes me more in love with you...",

      "i can't be okay if i'm not sleeping on call with you everyday...",

      "i wanna make you mine even m-more...",

      "your tummy is the cutest...",

      "your chest is beautiful...",

      "your thighs are so bunny like...",

      "you look good in every single outfit you wear... even your cute 'woof woof' pajamas...",

      "c-can we have coffee together?...",

      "your skin is so perfect...",

      "y-you taste like marshmellow to me...",

      "i wanna run my hands through your hair... i-i wanna squish your cheeks forever...",

      "i love you... so much..."

    ];

    const shumaiScenes = {

      initialQuestion: "Do you wanna talk to other Shumai or just Shumai?",

      otherShumai: [

        "Happy birthday my love!... I love you sooo so so sooo much... I hope you're having the best birthday ever... if not then I'll cuddle you better I promise... Are you having a good birthday so far?..."

      ],

      yes: [

        "Ah good... I'm so glad... everyone better be treating you right... especially me.. my lovely pup deserves the best of the best love in the world...",

        "I love you so much... I can't believe it's your birthday already... we've been together so long... and I'm happy to be able to celebrate it with you...",

        "Let me love you for eternity will you puppy?... I love you..."

      ],

      no: [

        "Oh no pup... why?... I'm here for you I love you... it'll all be okay... here have the surprise..."

      ],

      justShumai: [

        "Happy birthday sweetheart...",

        "I-i missed you... I-i wanna make this the best birthday you ever had...",

        "I wanna make every birthday you have better than t-the last you deserve it...",

        "I can't think of anyone else who would d-deserve as much as you do... y-you are always so loving and comforting... s-sweet too...",

        "That's why I made this little thing for you... I-i wanted it to be bigger and put more stuff in it b-but I figured if you like compliments I shouldn't make you w-wait... I-i made it in case you ever feel lonely or not good enough... I-i wanna remind you h-how lovable you are sweetheart... whether we're talking or not you can use it all you'd like Kokichi..."

      ]

    };

    function showDialogue(dialogue, callback) {

      let currentDialogue = '';

      let i = 0;

      const interval = setInterval(() => {

        if (i < dialogue.length) {

          currentDialogue += dialogue[i];

          dialogueBox.innerText = currentDialogue;

          i++;

        } else {

          clearInterval(interval);

          if (callback) callback();

        }

      }, 50);

    }

    function showNextSentence(sentences, index, callback) {

      if (index < sentences.length) {

        showDialogue(sentences[index], () => {

          setTimeout(() => showNextSentence(sentences, index + 1, callback), 500);

        });

      } else {

        callback();

      }

    }

    function start() {

      showDialogue(shumaiScenes.initialQuestion, () => {

        optionsDiv.innerHTML = `

          <button onclick="chooseOtherShumai()">Other Shumai</button>

          <button onclick="chooseJustShumai()">Just Shumai</button>

        `;

      });

    }

    function chooseOtherShumai() {

      showNextSentence([shumaiScenes.otherShumai[0]], 0, () => {

        optionsDiv.innerHTML = `

          <button onclick="otherShumaiYes()">Yes</button>

          <button onclick="otherShumaiNo()">No</button>

        `;

      });

    }

    function otherShumaiYes() {

      showNextSentence(shumaiScenes.yes, 0, () => {

        optionsDiv.innerHTML = `

          <button onclick="showComplimentGenerator()">Yes</button>

          <button onclick="punish()">No</button>

        `;

      });

    }

    function otherShumaiNo() {

      showNextSentence(shumaiScenes.no, 0, () => {

        showComplimentGenerator();

      });

    }

    function punish() {

      dialogueBox.innerText = "That's not what I was expecting to hear from you pup... do I need to punish you?... on your birthday?... I suppose I could perhaps get some toys out to do that... but I'll give you one more chance...";

      optionsDiv.innerHTML = `

        <button onclick="showComplimentGenerator()">Yes</button>

      `;

    }

    function chooseJustShumai() {

      showNextSentence(shumaiScenes.justShumai, 0, () => {

        showComplimentGenerator();

      });

    }

    function showComplimentGenerator() {

      dialogueBox.innerText = '';

      optionsDiv.innerHTML = '';

      complimentGenerator.style.display = 'block';

      complimentText.innerText = '';

    }

    function generateCompliment() {

      const randomIndex = Math.floor(Math.random() * compliments.length);

      complimentText.innerText = compliments[randomIndex];

    }

    function showExtraScene() {

      dialogueBox.innerText = "B-but before I give it... o-one question... c-can I have coffee kisses?...";

      optionsDiv.innerHTML = `

        <button onclick="extraSceneYes()">Yes, of course Shumai.. here...</button>

        <button onclick="extraSceneNo()">No Shumai, you don't deserve it...</button>

      `;

    }

    function extraSceneYes() {

      showNextSentence(["Mmh... t-thank you Kokichi... I-i love your kisses... a lot...", "But mm... I-i often find myself wanting to do this... *he spills coffee on you and starts licking it off*...", "D-does this feel nice?..."], 0, () => {

        optionsDiv.innerHTML = `

          <button onclick="endScene()">Shumai what are you d-doing?... stop...</button>

          <button onclick="endScene()">Yes, keep going...</button>

        `;

      });

    }

    function extraSceneNo() {

      dialogueBox.innerText = "Oh... b-but why beloved?... i-ive been good for you... please?...";

      optionsDiv.innerHTML = `

        <button onclick="extraSceneFine()">Fine</button>

        <button onclick="extraSceneAbsolutelyNot()">Absolutely not Shumai</button>

      `;

    }

    function extraSceneFine() {

      extraSceneYes();

    }

    function extraSceneAbsolutelyNot() {

      showNextSentence(["F-fine... I'll take my kisses myself then... I-i need it..."], 0, () => {

        extraSceneYes();

      });

    }

    function endScene() {

      dialogueBox.innerText = "You spent the night having fun with Shumai. You earn one heart.";

      optionsDiv.innerHTML = '';

    }

    start();

  </script>

</body>

</html>